{
  "add_cross_attention": false,
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-PERSON",
    "2": "I-PERSON",
    "3": "E-PERSON",
    "4": "S-PERSON",
    "5": "B-ORG",
    "6": "I-ORG",
    "7": "E-ORG",
    "8": "S-ORG",
    "9": "B-LOCATION",
    "10": "I-LOCATION",
    "11": "E-LOCATION",
    "12": "S-LOCATION",
    "13": "B-DATETIME",
    "14": "I-DATETIME",
    "15": "E-DATETIME",
    "16": "S-DATETIME",
    "17": "B-MONEY",
    "18": "I-MONEY",
    "19": "E-MONEY",
    "20": "S-MONEY",
    "21": "B-EVENT",
    "22": "I-EVENT",
    "23": "E-EVENT",
    "24": "S-EVENT"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-DATETIME": 13,
    "B-EVENT": 21,
    "B-LOCATION": 9,
    "B-MONEY": 17,
    "B-ORG": 5,
    "B-PERSON": 1,
    "E-DATETIME": 15,
    "E-EVENT": 23,
    "E-LOCATION": 11,
    "E-MONEY": 19,
    "E-ORG": 7,
    "E-PERSON": 3,
    "I-DATETIME": 14,
    "I-EVENT": 22,
    "I-LOCATION": 10,
    "I-MONEY": 18,
    "I-ORG": 6,
    "I-PERSON": 2,
    "O": 0,
    "S-DATETIME": 16,
    "S-EVENT": 24,
    "S-LOCATION": 12,
    "S-MONEY": 20,
    "S-ORG": 8,
    "S-PERSON": 4
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 250002
}
